type salary = {
  salaryFrom: string;
  salaryTo: string;
  salaryType: string;
}

type job = {
  _id: string;
  company: string;
  jobTitle: string;
  jobId: string;
  address: string;
  employmentType: string;
  seniority: string;
  minExperience: string;
  jobCategories: string;
  salary: salary;
  postedOn: string;
  jobDescription: string;
  requirement: string;
}

type jobOverview = {
  _id: string;
  company: string;
  jobTitle: string;
  employmentType: string;
  seniority: string;
  minExperience: string;
  jobCategories: string;
  salary: salary;
  postedOn: string;
  parentsFriendly: bool;
}

type jobs = jobOverview list
type latestJobs = jobOverview list